
structure 			1pga_autopsf_wb_ionized.psf
coordinates			1pga_autopsf_wb_ionized.pdb



set temperature    310
set outputname     1pga_autopsf_wb_ionized


firsttimestep      0
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm      on
parameters          par_all36_carb.prm
parameters          par_all36_cgenff.prm
parameters          par_all36_lipid.prm
parameters          par_all36_na.prm
parameters          par_all36_prot.prm
parameters          toppar_water_ions.str
temperature         $temperature


# Force-Field Parameters

exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5



# Integrator Parameters
numsteps            1
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10



# Constant Temperature Control
langevin            on  ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1     40.8      0.0    0.0
cellBasisVector2     0.0       51.3   0.0
cellBasisVector3     0.0       0.0    49.3
cellOrigin           24.5     25.0     25.1


wrapall              on



# PME (for full-system periodic electrostatics)
PME                 yes
pmeGridSpacing      1.0
#PMEGridSizeX        90
#PMEGridSizeY       108
#PMEGridSizeZ       108


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        yes
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000     ;#
dcdfreq             1000
DCDfile             $outputname.dcd
xstFreq             1000
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#########################################################


minimize 10000
run 100000000